# Relation database
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_CONFIGS=
MYSQL_HOST=
MYSQL_PORT=

# NoSql database
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_HOST=
MONGO_PORT=

# For application
APP_TIMESTAMP=
APP_API_PORT=
